{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2023-07-20T21:24:09Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "PrivateKeyDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "hashed_secret": "df58248c414f342c81e056b40bee12d17a08bf61",
        "is_secret": false,
        "is_verified": false,
        "line_number": 41,
        "type": "Secret Keyword"
      }
    ],
    "examples/jupyter_example.ipynb": [
      {
        "hashed_secret": "7d93500c86ae587b3d9f4bf1b8cec36f221c8183",
        "is_secret": false,
        "is_verified": false,
        "line_number": 11,
        "type": "Secret Keyword"
      }
    ],
    "gdcdatamodel/gdc_postgres_admin.py": [
      {
        "hashed_secret": "5d0fa74acf95d1d6bebd0d37f76a94e77d604fd9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 63,
        "type": "Basic Auth Credentials"
      }
    ],
    "test/conftest.py": [
      {
        "hashed_secret": "5d0fa74acf95d1d6bebd0d37f76a94e77d604fd9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 36,
        "type": "Basic Auth Credentials"
      }
    ],
    "test/test_gdc_postgres_admin.py": [
      {
        "hashed_secret": "5d0fa74acf95d1d6bebd0d37f76a94e77d604fd9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 36,
        "type": "Basic Auth Credentials"
      }
    ]
  },
  "version": "0.13.0",
  "word_list": {
    "file": null,
    "hash": null
  }
}
