{
  "exclude": {
    "files": "node_modules/*",
    "lines": null
  },
  "generated_at": "2020-10-26T16:24:16Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    ".travis.yml": [
      {
        "hashed_secret": "cb1089207bf5486b7b1d34c2c754f6a8f80e9a36",
        "is_verified": false,
        "line_number": 27,
        "type": "Base64 High Entropy String"
      }
    ],
    "Pipfile.lock": [
      {
        "hashed_secret": "8e4cb2e2a0506d4712064d871b972db164f08c57",
        "is_verified": false,
        "line_number": 4,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "2e2dcaaf83b070667e38e782ae7dc81ba4924ab2",
        "is_verified": false,
        "line_number": 153,
        "type": "Hex High Entropy String"
      }
    ],
    "README.md": [
      {
        "hashed_secret": "df58248c414f342c81e056b40bee12d17a08bf61",
        "is_verified": false,
        "line_number": 25,
        "type": "Secret Keyword"
      }
    ],
    "bin/destroy_and_setup_psqlgraph.py": [
      {
        "hashed_secret": "5d0fa74acf95d1d6bebd0d37f76a94e77d604fd9",
        "is_verified": false,
        "line_number": 83,
        "type": "Basic Auth Credentials"
      }
    ],
    "bin/migrations/force_create_tables.py": [
      {
        "hashed_secret": "5d0fa74acf95d1d6bebd0d37f76a94e77d604fd9",
        "is_verified": false,
        "line_number": 245,
        "type": "Basic Auth Credentials"
      }
    ],
    "examples/jupyter_example.ipynb": [
      {
        "hashed_secret": "7d93500c86ae587b3d9f4bf1b8cec36f221c8183",
        "is_verified": false,
        "line_number": 11,
        "type": "Secret Keyword"
      }
    ],
    "gdcdatamodel/gdc_postgres_admin.py": [
      {
        "hashed_secret": "5d0fa74acf95d1d6bebd0d37f76a94e77d604fd9",
        "is_verified": false,
        "line_number": 119,
        "type": "Basic Auth Credentials"
      }
    ],
    "test/test_gdc_postgres_admin.py": [
      {
        "hashed_secret": "5d0fa74acf95d1d6bebd0d37f76a94e77d604fd9",
        "is_verified": false,
        "line_number": 46,
        "type": "Basic Auth Credentials"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
