{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-04-30T22:45:31Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "PrivateKeyDetector"
    }
  ],
  "results": {
    ".travis.yml": [
      {
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword"
      }
    ],
    "README.md": [
      {
        "hashed_secret": "df58248c414f342c81e056b40bee12d17a08bf61",
        "is_secret": false,
        "is_verified": false,
        "line_number": 41,
        "type": "Secret Keyword"
      }
    ],
    "bin/migrations/force_create_tables.py": [
      {
        "hashed_secret": "5d0fa74acf95d1d6bebd0d37f76a94e77d604fd9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 193,
        "type": "Basic Auth Credentials"
      }
    ],
    "examples/jupyter_example.ipynb": [
      {
        "hashed_secret": "7d93500c86ae587b3d9f4bf1b8cec36f221c8183",
        "is_secret": false,
        "is_verified": false,
        "line_number": 11,
        "type": "Secret Keyword"
      }
    ],
    "gdcdatamodel/gdc_postgres_admin.py": [
      {
        "hashed_secret": "5d0fa74acf95d1d6bebd0d37f76a94e77d604fd9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 116,
        "type": "Basic Auth Credentials"
      }
    ],
    "migrations/update_legacy_states.py": [
      {
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 32,
        "type": "Secret Keyword"
      }
    ],
    "test/conftest.py": [
      {
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 62,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "5d0fa74acf95d1d6bebd0d37f76a94e77d604fd9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 73,
        "type": "Basic Auth Credentials"
      }
    ],
    "test/test_datamodel.py": [
      {
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Secret Keyword"
      }
    ],
    "test/test_gdc_postgres_admin.py": [
      {
        "hashed_secret": "5d0fa74acf95d1d6bebd0d37f76a94e77d604fd9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 43,
        "type": "Basic Auth Credentials"
      }
    ]
  },
  "version": "0.13.0",
  "word_list": {
    "file": null,
    "hash": null
  }
}
