[tox]
envlist = py27, py35, py36

[testenv]
usedevelop = True
deps =
    -rrequirements.txt
    -rdev-requirements.txt
commands = pytest -vs --cov gdcdatamodel --cov-report xml {posargs}

[testenv:coverage]
passenv = CODACY_PROJECT_TOKEN
deps =
    requests
    codacy-coverage
commands = python-codacy-coverage -r coverage.xml
