[tox]
envlist=py{27,35,36}
skip_missing_interpreters=true

[testenv]
deps =
  -rrequirements.txt
  -rdev-requirements.txt
usedevelop = true
commands =
  python bin/destroy_and_setup_psqlgraph.py
  pip freeze
  pytest -vv {posargs}
