[tox]
envlist = py35,py36,py37,py38

[pytest]
testpaths =
    test

[testenv]
deps =
    -rrequirements.txt
    -rdev-requirements.txt
commands =
    pytest -lv --cov gdcdatamodel --cov-report term --cov-report xml --cov-report html --junit-xml test-reports/results.xml {posargs}

[testenv:coverage]
passenv = CODACY_PROJECT_TOKEN
deps =
    requests
    codacy-coverage
commands = python-codacy-coverage -r coverage.xml
