[tox]
envlist = py27,py35,py36

[testenv]
usedevelop = True
deps =
    -rrequirements.txt
    -rdev-requirements.txt
commands = pytest -lvvv --cov gdcdatamodel --cov-report xml --cov-report html --junit-xml test-reports/results.xml {posargs}

[testenv:coverage]
passenv = CODACY_PROJECT_TOKEN
deps =
    requests
    codacy-coverage
commands = python-codacy-coverage -r coverage.xml
