[tox]
envlist= py27, py3

[testenv]
deps= 
    git+https://github.com/NCI-GDC/gdc-ng-models.git#egg=gdc_ng_models
commands=
    python setup.py install
    pip install -r dev-requirements.txt
    python bin/destroy_and_setup_psqlgraph.py
    pip freeze            
    py.test {posargs: -lvv test}
