[tox]
envlist = py37,py38

[pytest]
testpaths =
    test

[testenv]
passenv =
    PG_*
setenv =
    NO_PROXY=localhost,postgres
    no_proxy=localhost,postgres
extras =
    dev
commands =
    pytest -lv --cov gdcdatamodel --cov-report term --cov-report xml --cov-report html --junit-xml test-reports/results.xml {posargs}

[testenv:coverage]
passenv = CODACY_PROJECT_TOKEN
deps =
    requests
    codacy-coverage
commands = python-codacy-coverage -r coverage.xml

[testenv:publish]
changedir =
passenv =
  TWINE_*
skip_install=true
deps =
    setuptools_scm
    build
    twine
install_command =
    python -m pip install {opts} {packages}
commands =
    python -m setuptools_scm
    python -m build
    python -m twine check dist/*
    python -m twine upload dist/*
commands_post=
