[
  {
    "name": "derived_from",
    "namespace": "edu.uchicago.cdis",
    "type": "record",
    "doc": "Indicates that the destination entity is physically derived from the source entity via some process/protocol",
    "fields": [
      {
        "name": "properties",
        "type": [
            "derived_from_properties"
        ],
        "doc": "Key-values representing derived_from properties"
      },
      {
        "name": "id",
        "type": "string",
        "doc": "Primary unique edge ID"
      },
      {
        "name": "label",
        "type": [
          "derived_from_enum"
        ],
        "doc": "String constant representing the derived_from label."
      },
      {
        "name": "node_labels",
        "type": [
          "aliquot:analyte",
          "aliquot:sample",
          "analyte:portion",
          "portion:sample",
          "sample:participant",
          "slide:portion"
        ],
        "doc": "The source/destination node types allowed."
      },
      {
        "name": "node_ids",
        "type": "src_dst_nodes",
        "doc": "The primary IDs for the source and destination nodes."
      }
    ]
  },
  {
    "name": "member_of",
    "namespace": "edu.uchicago.cdis",
    "type": "record",
    "doc": "Indicates that the destination entity is logically part of the group defined by the source entity.",
    "fields": [
      {
        "name": "properties",
        "type": [
            "member_of_properties"
        ],
        "doc": "Key-values representing member_of properties"
      },
      {
        "name": "id",
        "type": "string",
        "doc": "Primary unique edge ID"
      },
      {
        "name": "label",
        "type": [
          "member_of_enum"
        ],
        "doc": "String constant representing the member_of label."
      },
      {
        "name": "node_labels",
        "type": [
          "participant:project",
          "project:program",
          "archive:project",
          "file:archive",
          "file:experimental_strategy",
          "file:data_subtype",
          "file:data_format",
          "file:tag",
          "data_subtype:data_type"
        ],
        "doc": "The source/destination node types allowed."
      },
      {
        "name": "node_ids",
        "type": "src_dst_nodes",
        "doc": "The primary IDs for the source and destination nodes."
      }
    ]
  },
  {
    "name": "processed_at",
    "namespace": "edu.uchicago.cdis",
    "type": "record",
    "doc": "TODO: document",
    "fields": [
      {
        "name": "properties",
        "type": [
            "processed_at_properties"
        ],
        "doc": "Key-values representing processed_at properties"
      },
      {
        "name": "id",
        "type": "string",
        "doc": "Primary unique edge ID"
      },
      {
        "name": "label",
        "type": [
          "processed_at_enum"
        ],
        "doc": "String constant representing the processed_at label."
      },
      {
        "name": "node_labels",
        "type": [
          "participant:tissue_source_site"
        ],
        "doc": "The source/dstination node types allowed."
      },
      {
        "name": "node_ids",
        "type": "src_dst_nodes",
        "doc": "The primary IDs for the source and destination nodes."
      }
    ]
  },
  {
    "name": "generated_from",
    "namespace": "edu.uchicago.cdis",
    "type": "record",
    "doc": "Indicates the experimental platform that generated the file.",
    "fields": [
      {
        "name": "id",
        "type": "string",
        "doc": "Primary unique edge ID"
      },
      {
        "name": "label",
        "type": [
          "generated_from_enum"
        ],
        "doc": "String constant representing the generated_from label."
      },
      {
        "name": "node_labels",
        "type": [
          "file:platform"
        ],
        "doc": "The source/destination node types allowed."
      },
      {
        "name": "node_ids",
        "type": "src_dst_nodes",
        "doc": "The primary IDs for the source and destination nodes."
      }
    ]
  },
  {
    "name": "data_from",
    "namespace": "edu.uchicago.cdis",
    "type": "record",
    "doc": "Indicates that the data contained in the destination entity is represents information obtained from the source entity.",
    "fields": [
      {
        "name": "properties",
        "type": [
            "generated_from_properties"
        ],
        "doc": "Key-values representing generated_from properties"
      },
      {
        "name": "id",
        "type": "string",
        "doc": "Primary unique edge ID"
      },
      {
        "name": "label",
        "type": [
          "data_from_enum"
        ],
        "doc": "String constant representing the data_from label."
      },
      {
        "name": "node_labels",
        "type": [
          "file:aliquot",
          "file:analyte",
          "file:portion",
          "file:sample",
          "file:participant",
          "file:slide",
          "file:file"
        ],
        "doc": "The source/destination node types allowed."
      },
      {
        "name": "node_ids",
        "type": "src_dst_nodes",
        "doc": "The primary IDs for the source and destination nodes."
      }
    ]
  },
  {
    "name": "related_to",
    "namespace": "edu.uchicago.cdis",
    "type": "record",
    "doc": "Indicates that the data contained in the destination file is related to the source file.",
    "fields": [
      {
        "name": "properties",
        "type": [
            "related_to_properties"
        ],
        "doc": "Key-values representing related_to properties"
      },
      {
        "name": "id",
        "type": "string",
        "doc": "Primary unique edge ID"
      },
      {
        "name": "label",
        "type": [
          "related_to_enum"
        ],
        "doc": "String constant representing the related_to label."
      },
      {
        "name": "node_labels",
        "type": [
          "file:file"
        ],
        "doc": "The source/destination node types allowed."
      },
      {
        "name": "node_ids",
        "type": "src_dst_nodes",
        "doc": "The primary IDs for the source and destination nodes."
      }
    ]
  },
  {
    "name": "describes",
    "namespace": "edu.uchicago.cdis",
    "type": "record",
    "doc": "Indicates that the data contained in the destination entity is represents information obtained from the source entity.",
    "fields": [
      {
        "name": "properties",
        "type": [
            "describes_properties"
        ],
        "doc": "Key-values representing describes properties"
      },
      {
        "name": "id",
        "type": "string",
        "doc": "Primary unique edge ID"
      },
      {
        "name": "label",
        "type": [
          "describes_enum"
        ],
        "doc": "String constant representing the describes label."
      },
      {
        "name": "node_labels",
        "type": [
          "clinical:participant"
        ],
        "doc": "The source/destination node types allowed."
      },
      {
        "name": "node_ids",
        "type": "src_dst_nodes",
        "doc": "The primary IDs for the source and destination nodes."
      }
    ]
  },
  {
    "name": "annotates",
    "namespace": "edu.uchicago.cdis",
    "type": "record",
    "doc": "TODO: document",
    "fields": [
      {
        "name": "properties",
        "type": [
            "annotates_properties"
        ],
        "doc": "Key-values representing annotates properties"
      },
      {
        "name": "id",
        "type": "string",
        "doc": "Primary unique edge ID"
      },
      {
        "name": "label",
        "type": [
          "annotates_enum"
        ],
        "doc": "String constant representing the annotates label."
      },
      {
        "name": "node_labels",
        "type": [
          "annotation:participant",
          "annotation:sample",
          "annotation:slide",
          "annotation:portion",
          "annotation:analyte",
          "annotation:aliquot",
          "annotation:file"
        ],
        "doc": "The source/destination node types allowed."
      },
      {
        "name": "node_ids",
        "type": "src_dst_nodes",
        "doc": "The primary IDs for the source and destination nodes."
      }
    ]
  },
  {
    "name": "shipped_to",
    "namespace": "edu.uchicago.cdis",
    "type": "record",
    "doc": "Indicates that the source entity was physically shipped to the destination entity.",
    "fields": [
      {
        "name": "properties",
        "type": [
            "shipped_to_properties"
        ],
        "doc": "Key-values representing shipped_to properties"
      },
      {
        "name": "id",
        "type": "string",
        "doc": "Primary unique edge ID"
      },
      {
        "name": "label",
        "type": [
          "shipped_to_enum"
        ],
        "doc": "String constant representing the shipped_to label."
      },
      {
        "name": "node_labels",
        "type": [
          "aliquot:center",
          "portion:center"
        ],
        "doc": "The source/destination node types allowed."
      },
      {
        "name": "node_ids",
        "type": "src_dst_nodes",
        "doc": "The primary IDs for the source and destination nodes."
      }
    ]
  },
  {
    "name": "submitted_by",
    "namespace": "edu.uchicago.cdis",
    "type": "record",
    "doc": "Indicates the submitting entity of a file/data.",
    "fields": [
      {
        "name": "properties",
        "type": [
            "submitted_by_properties"
        ],
        "doc": "Key-values representing submitted_by properties"
      },
      {
        "name": "id",
        "type": "string",
        "doc": "Primary unique edge ID"
      },
      {
        "name": "label",
        "type": [
          "submitted_by_enum"
        ],
        "doc": "String constant representing the submitted_by label."
      },
      {
        "name": "node_labels",
        "type": [
          "file:center"
        ],
        "doc": "The source/destination node types allowed."
      },
      {
        "name": "node_ids",
        "type": "src_dst_nodes",
        "doc": "The primary IDs for the source and destination nodes."
      }
    ]
  }
]
