[
  {
    "type": "record",
    "name": "aliquot",
    "namespace": "gov.nih.nci.gdc",
    "doc": "Pertaining to a portion of the whole; any one of two or more samples of something, of the same volume or weight. (NCIt C25414)",
    "fields": [
      {
        "name": "id",
        "type": "string",
        "doc": "Aliquot ID"
      },
      {
        "name": "label",
        "type": [
          "aliquot_enum"
        ],
        "doc": "String constant representing the aliquot type"
      },
      {
        "name": "properties",
        "type": [
          "aliquot_properties"
        ],
        "doc": "Key-values representing aliquot properties"
      }
    ]
  },
  {
    "type": "record",
    "name": "analyte",
    "namespace": "gov.nih.nci.gdc",
    "doc": "A liquid bulk product produced according to specified lab protocols, from a sample or portion, intended for further analysis. (GDC)",
    "fields": [
      {
        "name": "id",
        "type": "string"
      },
      {
        "name": "label",
        "type": [
          "analyte_enum"
        ]
      },
      {
        "name": "properties",
        "type": [
          "analyte_properties"
        ]
      }
    ]
  },
  {
    "type": "record",
    "name": "portion",
    "namespace": "gov.nih.nci.gdc",
    "doc": "A physical sub-part of any sample. (GDC)",
    "fields": [
      {
        "name": "id",
        "type": "string"
      },
      {
        "name": "label",
        "type": [
          "portion_enum"
        ]
      },
      {
        "name": "properties",
        "type": [
          "portion_properties"
        ]
      }
    ]
  },
  {
    "type": "record",
    "name": "sample",
    "namespace": "gov.nih.nci.gdc",
    "doc": "Any material sample taken from a biological entity for testing, diagnostic, propagation, treatment or research purposes, including a sample obtained from a living organism or taken from the biological object after halting of all its life functions. Biospecimen can contain one or more components including but not limited to cellular molecules, cells, tissues, organs, body fluids, embryos, and body excretory products. (GDC Synonym of NCIt C70699)",
    "fields": [
      {
        "name": "id",
        "type": "string"
      },
      {
        "name": "label",
        "type": [
          "sample_enum"
        ]
      },
      {
        "name": "properties",
        "type": [
          "sample_properties"
        ]
      }
    ]
  },
  {
    "type": "record",
    "name": "participant",
    "namespace": "gov.nih.nci.gdc",
    "doc": "Someone who takes part in an activity. (NCIt C29867)",
    "fields": [
      {
        "name": "id",
        "type": "string"
      },
      {
        "name": "label",
        "type": [
          "participant_enum"
        ]
      },
      {
        "name": "properties",
        "type": [
          "participant_properties"
        ]
      }
    ]
  },
  {
    "type": "record",
    "name": "project",
    "namespace": "gov.nih.nci.gdc",
    "doc": "Any specifically defined piece of work that is undertaken or attempted to meet a single requirement. (NCIt C47885)",
    "fields": [
      {
        "name": "id",
        "type": "string"
      },
      {
        "name": "label",
        "type": [
          "project_enum"
        ]
      },
      {
        "name": "properties",
        "type": [
          "project_properties"
        ]
      }
    ]
  },
  {
    "type": "record",
    "name": "program",
    "namespace": "gov.nih.nci.gdc",
    "doc": "A broad framework of goals to be achieved. (NCIt C52647)",
    "fields": [
      {
        "name": "id",
        "type": "string"
      },
      {
        "name": "label",
        "type": [
          "program_enum"
        ]
      },
      {
        "name": "properties",
        "type": [
          "program_properties"
        ]
      }
    ]
  },
  {
    "type": "record",
    "name": "center",
    "namespace": "gov.nih.nci.gdc",
    "doc": "A Professional Organization or Group which has or is able to submit data to the GDC that are valid with respect to GDC prescribed or defined data formats. (GDC subclass of NCIt C19711)",
    "fields": [
      {
        "name": "id",
        "type": "string"
      },
      {
        "name": "label",
        "type": [
          "center_enum"
        ]
      },
      {
        "name": "properties",
        "type": [
          "center_properties"
        ]
      }
    ]
  },
  {
    "type": "record",
    "name": "platform",
    "namespace": "gov.nih.nci.gdc",
    "doc": "Any distinct technology (laboratory or computational) from which data may be obtained as files. (GDC)",
    "fields": [
      {
        "name": "id",
        "type": "string"
      },
      {
        "name": "label",
        "type": [
          "platform_enum"
        ]
      },
      {
        "name": "properties",
        "type": [
          "platform_properties"
        ]
      }
    ]
  },
  {
    "type": "record",
    "name": "data_type",
    "namespace": "gov.nih.nci.gdc",
    "doc": "TODO: document",
    "fields": [
      {
        "name": "id",
        "type": "string"
      },
      {
        "name": "label",
        "type": [
          "data_type_enum"
        ]
      },
      {
        "name": "properties",
        "type": [
          "data_type_properties"
        ]
      }
    ]
  },
  {
    "type": "record",
    "name": "data_subtype",
    "namespace": "gov.nih.nci.gdc",
    "doc": "TODO: document",
    "fields": [
      {
        "name": "id",
        "type": "string"
      },
      {
        "name": "label",
        "type": [
          "data_subtype_enum"
        ]
      },
      {
        "name": "properties",
        "type": [
          "data_subtype_properties"
        ]
      }
    ]
  },
  {
    "type": "record",
    "name": "tag",
    "namespace": "gov.nih.nci.gdc",
    "doc": "TODO: document",
    "fields": [
      {
        "name": "id",
        "type": "string"
      },
      {
        "name": "label",
        "type": [
          "tag_enum"
        ]
      },
      {
        "name": "properties",
        "type": [
          "tag_properties"
        ]
      }
    ]
  },
  {
    "type": "record",
    "name": "experimental_strategy",
    "namespace": "gov.nih.nci.gdc",
    "doc": "TODO: document",
    "fields": [
      {
        "name": "id",
        "type": "string"
      },
      {
        "name": "label",
        "type": [
          "experimental_strategy_enum"
        ]
      },
      {
        "name": "properties",
        "type": [
          "experimental_strategy_properties"
        ]
      }
    ]
  },
  {
    "type": "record",
    "name": "data_format",
    "namespace": "gov.nih.nci.gdc",
    "doc": "TODO: document",
    "fields": [
      {
        "name": "id",
        "type": "string"
      },
      {
        "name": "label",
        "type": [
          "data_format_enum"
        ]
      },
      {
        "name": "properties",
        "type": [
          "data_format_properties"
        ]
      }
    ]
  },
  {
    "type": "record",
    "name": "file",
    "namespace": "gov.nih.nci.gdc",
    "doc": "A set of related records (either written or electronic) kept together. (NCIt C42883)",
    "fields": [
      {
        "name": "id",
        "type": "string"
      },
      {
        "name": "label",
        "type": [
          "file_enum"
        ]
      },
      {
        "name": "properties",
        "type": [
          "file_properties"
        ]
      }
    ]
  },
  {
    "type": "record",
    "name": "archive",
    "namespace": "gov.nih.nci.gdc",
    "doc": "A group of files containing program or project related data ingested by the GDC. Archives may be submitted directly to GDC by a center, assembled by the GDC, or obtained by another route. (GDC subclass of NCIt C114463)",
    "fields": [
      {
        "name": "id",
        "type": "string"
      },
      {
        "name": "label",
        "type": [
          "archive_enum"
        ]
      },
      {
        "name": "properties",
        "type": [
          "archive_properties"
        ]
      }
    ]
  },
  {
    "type": "record",
    "name": "annotation",

    "namespace": "gov.nih.nci.gdc",
    "doc": "An explanatory or critical comment, or other in-context information (e.g., pattern, motif, link), that has been associated with data or other types of information. (NCIt C44272)",
    "fields": [
      {
        "name": "id",
        "type": "string"
      },
      {
        "name": "label",
        "type": [
          "annotation_enum"
        ]
      },
      {
        "name": "properties",
        "type": [
          "annotation_properties"
        ]
      }
    ]
  },
  {
    "type": "record",
    "name": "clinical",
    "namespace": "gov.nih.nci.gdc",
    "doc": "Data obtained through patient examination or treatment. (GDC synonym for NCIt C15783)",
    "fields": [
      {
        "name": "id",
        "type": "string"
      },
      {
        "name": "label",
        "type": [
          "clinical_enum"
        ]
      },
      {
        "name": "properties",
        "type": [
          "clinical_properties"
        ]
      }
    ]
  },
  {
    "type": "record",
    "name": "slide",
    "namespace": "gov.nih.nci.gdc",
    "doc": "A digital image, microscopic or otherwise, of any sample, portion, or sub-part thereof. (GDC)",
    "fields": [
      {
        "name": "id",
        "type": "string"
      },
      {
        "name": "label",
        "type": [
          "slide_enum"
        ]
      },
      {
        "name": "properties",
        "type": [
          "slide_properties"
        ]
      }
    ]
  },
  {
    "type": "record",
    "name": "tissue_source_site",
    "namespace": "gov.nih.nci.gdc",
    "doc": "A clinical site that collects and provides patient samples and clinical metadata for research use. (NCIt C103264)",
    "fields": [
      {
        "name": "id",
        "type": "string"
      },
      {
        "name": "label",
        "type": [
          "tissue_source_site_enum"
        ]
      },
      {
        "name": "properties",
        "type": [
          "tissue_source_site_properties"
        ]
      }
    ]
  }
]
