[
  {
    "type": "record",
    "name": "aliquot_properties",
    "namespace": "edu.uchicago.cdis",
    "doc": "The properties of an aliquot",
    "fields": [
      {
        "name": "submitter_id",
        "type": "string",
        "doc": "The legacy barcode used before prior to the use UUIDs. For TCGA this is bcr_aliquot_barcode."
      },
      {
        "name": "source_center",
        "type": "string",
        "doc": "TODO: define, from BCR"
      },
      {
        "name": "shipment_center_id",
        "type": "string",
        "doc": "TOREVIEW: The center to which the aliquot was shipped, replaces center_id. Is this needed if relationship is intact?"
      },
      {
        "name": "shipment_datetime",
        "type": "long",
        "doc": "TOREVIEW: The datetime of shipment encoded as seconds from epoch. If no time is given, it is set to 00:00:00. Replaces day_of_shipment/month_of_shipment/year_of_shipment."
      },
      {
        "name": "shipment_reason",
        "type": ["null", "shipment_reason_enum"],
        "doc": "TOREVIEW: New property, reason for shipping the aliquot, so can determine if expecting data"
      },
      {
        "name": "amount",
        "type": ["null", "float"],
        "doc": "TODO: define, from BCR"
      },
      {
        "name": "concentration",
        "type": ["null", "float"],
        "doc": "TODO: define, from BCR"
      },
      {
        "name": "plate_id",
        "type": "string",
        "doc": "TODO: define, from BCR"
      },
      {
        "name": "plate_row",
        "type": ["null", "string"],
        "doc": "TODO: define, from BCR"
      },
      {
        "name": "plate_column",
        "type": ["null", "string"],
        "doc": "TODO: define, from BCR"
      }
    ]
  },
  {
    "type": "record",
    "name": "analyte_properties",
    "namespace": "edu.uchicago.cdis",
    "fields": [
      {
        "name": "submitter_id",
        "type": "string",
        "doc": "The legacy barcode used before prior to the use UUIDs, varies by project. For TCGA this is bcr_analyte_barcode."
      },
      {
        "name": "analyte_type_id",
        "type": "analyte_type_id_enum",
        "doc": "TODO: define, from BCR"
      },
      {
        "name": "analyte_type",
        "type": "analyte_type_enum",
        "doc": "TODO: define, from BCR"
      },
      {
        "name": "concentration",
        "type": ["null", "float"],
        "doc": "TODO: define, from BCR"
      },
      {
        "name": "amount",
        "type": ["null", "float"],
        "doc": "TODO: define, from BCR"
      },
      {
        "name": "a260_a280_ratio",
        "type": ["null", "float"],
        "doc": "TODO: define, from BCR"
      },
      {
        "name": "well_number",
        "type": ["null", "string"],
        "doc": "TODO: define, from BCR"
      },
      {
        "name": "spectrophotometer_method",
        "type": ["null", "string"],
        "doc": "TODO: define, from BCR"
      }
    ]
  },
  {
    "type": "record",
    "name": "portion_properties",
    "namespace": "edu.uchicago.cdis",
    "fields": [
      {
        "name": "submitter_id",
        "type": "string",
        "doc": "The legacy barcode used before prior to the use UUIDs, varies by project. For TCGA this is bcr_portion_barcode."
      },
      {
        "name": "portion_number",
        "type": "string",
        "doc": "TODO: define, from BCR"
      },
      {
        "name": "creation_datetime",
        "type": "long",
        "doc": "TOREVIEW: The datetime of portion creation encoded as seconds from epoch. If no time is given, it is set to 00:00:00 of the date. Replaces day_of_creation/month_of_creation/year_of_creation."
      },
      {
        "name": "weight",
        "type": ["null", "float"],
        "doc": "TODO: define, from BCR"
      },
      {
        "name": "is_ffpe",
        "type": ["null", "boolean"],
        "doc": "TODO: define"
      }
    ]
  },
  {
    "type": "record",
    "name": "sample_properties",
    "namespace": "edu.uchicago.cdis",
    "fields": [
      {
        "name": "sample_type_id",
        "type": "sample_type_id_enum",
        "doc": "TODO: define"
      },
      {
        "name": "sample_type",
        "type": "sample_type_enum",
        "doc": "TODO: define"
      },
      {
        "name": "longest_dimension",
        "type": ["null", "string"],
        "doc": "TODO: define"
      },
      {
        "name": "intermediate_dimension",
        "type": ["null", "string"],
        "doc": "TODO: define"
      },
      {
        "name": "shortest_dimension",
        "type": ["null", "string"],
        "doc": "TODO: define"
      },
      {
        "name": "initial_weight",
        "type": ["null", "string"],
        "doc": "TODO: define"
      },
      {
        "name": "current_weight",
        "type": ["null", "string"],
        "doc": "TODO: define"
      },
      {
        "name": "freezing_method",
        "type": ["null", "string"],
        "doc": "TODO: define"
      },
      {
        "name": "oct_embedded",
        "type": ["null", "string"],
        "doc": "TODO: define"
      },
      {
        "name": "time_between_clamping_and_freezing",
        "type": ["null", "string"],
        "doc": "TODO: define"
      },
      {
        "name": "time_between_excision_and_freezing",
        "type": ["null", "string"],
        "doc": "TODO: define"
      },
      {
        "name": "days_to_collection",
        "type": ["null", "int"],
        "doc": "TOREVIEW: The datetime of sample collection encoded as seconds from epoch. If no time is given, it is set to 00:00:00 of the date. Replaces day_of_collection/month_of_collection/year_of_collection."
      },
      {
        "name": "days_to_sample_procurement",
        "type": ["null", "int"],
        "doc": "TOREVIEW: The datetime of sample procurement encoded as seconds from epoch. If no time is given, it is set to 00:00:00 of the date. Replaces day_of_collection/month_of_collection/year_of_collection."
      },
      {
        "name": "is_ffpe",
        "type": ["null", "boolean"],
        "doc": "TODO: define"
      },
      {
        "name": "pathology_report_uuid",
        "type": ["null", "string"],
        "doc": "TODO: define"
      }
    ]
  },
  {
    "type": "record",
    "name": "participant_properties",
    "namespace": "edu.uchicago.cdis",
    "fields": [
      {
        "name": "submitter_id",
        "type": "string",
        "doc": "The legacy barcode used before prior to the use UUIDs, varies by project. For TCGA, this is bcr_patient_barcode."
      },
      {
        "name": "days_to_index",
        "type": ["null", "int"],
        "doc": "TODO: define"
      }
    ]
  },
  {
    "type": "record",
    "name": "tissue_source_site_properties",
    "namespace": "edu.uchicago.cdis",
    "fields": [
      {
        "name": "code",
        "type": "string",
        "doc": "TODO: define, from DCC"
      },
      {
        "name": "name",
        "type": "string",
        "doc": "TODO: define"
      },
      {
        "name": "project",
        "type": "string",
        "doc": "TODO: define"
      },
      {
        "name": "bcr_id",
        "type": "string",
        "doc": "TODO: define"
      }
    ]
  },
  {
    "type": "record",
    "name": "project_properties",
    "namespace": "edu.uchicago.cdis",
    "fields": [
      {
        "name": "name",
        "type": "string",
        "doc": "TOREVIEW: display name for the project"
      }
    ]
  },
  {
    "type": "record",
    "name": "program_properties",
    "namespace": "edu.uchicago.cdis",
    "fields": [
      {
        "name": "name",
        "type": "string",
        "doc": "TOREVIEW: display name for the project"
      }
    ]
  },
  {
    "type": "record",
    "name": "center_properties",
    "namespace": "edu.uchicago.cdis",
    "fields": [
      {
        "name": "code",
        "type": "string",
        "doc": "TODO: define, from DCC"
      },
      {
        "name": "namespace",
        "type": "string",
        "doc": "TODO: define, from DCC"
      },
      {
        "name": "name",
        "type": "string",
        "doc": "TODO: define, from DCC as display_name"
      },
      {
        "name": "short_name",
        "type": "string",
        "doc": "TODO: define, from DCC"
      },
      {
        "name": "center_type",
        "type": "string",
        "doc": "TODO: define, from DCC"
      }
    ]
  },
  {
    "type": "record",
    "name": "platform_properties",
    "namespace": "edu.uchicago.cdis",
    "fields": [
      {
        "name": "name",
        "type": "string",
        "doc": "name of this platform"
      }
    ]
  },
  {
    "type": "record",
    "name": "data_type_properties",
    "namespace": "edu.uchicago.cdis",
    "fields": [
      {
        "name": "name",
        "type": "string",
        "doc": "name of this data type"
      }
    ]
  },
  {
    "type": "record",
    "name": "data_subtype_properties",
    "namespace": "edu.uchicago.cdis",
    "fields": [
      {
        "name": "name",
        "type": "string",
        "doc": "name of this data subtype"
      }
    ]
  },
  {
    "type": "record",
    "name": "tag_properties",
    "namespace": "edu.uchicago.cdis",
    "fields": [
      {
        "name": "name",
        "type": "string",
        "doc": "name of this tag"
      }
    ]
  },
  {
    "type": "record",
    "name": "experimental_strategy_properties",
    "namespace": "edu.uchicago.cdis",
    "fields": [
      {
        "name": "name",
        "type": "string",
        "doc": "name of this record"
      }
    ]
  },
  {
    "type": "record",
    "name": "data_format_properties",
    "namespace": "edu.uchicago.cdis",
    "fields": [
      {
        "name": "name",
        "type": "string",
        "doc": "name of this data format"
      }
    ]
  },
  {
    "type": "record",
    "name": "file_properties",
    "namespace": "edu.uchicago.cdis",
    "fields": [
      {
        "name": "file_name",
        "type": "string",
        "doc": "TOREVIEW: the file (object) name"
      },
      {
        "name": "file_size",
        "type": "long",
        "doc": "the size file (object) in bytes"
      },
      {
        "name": "md5sum",
        "type": "string",
        "doc": "The MD5 hash of this file"
      },
      {
        "name": "state",
        "type": "file_state_enum",
        "doc": "TOREVIEW: the file (object) name"
      },
      {
        "name": "state_comment",
        "type": ["null", "string"],
        "doc": "TOREVIEW: optional comment about why the file is in the current state, mainly for invalid state."
      }
    ]
  },
  {
    "type": "record",
    "name": "archive_properties",
    "namespace": "edu.uchicago.cdis",
    "fields": [
      {
        "name": "revision",
        "type": "long",
        "doc": "The revision of this archive in the DCC."
      },
      {
        "name": "submitter_id",
        "type": "string",
        "doc": "Unique identifier of this archive in the DCC."
      }
    ]
  },
  {
    "type": "record",
    "name": "annotation_properties",
    "namespace": "edu.uchicago.cdis",
    "fields": [
      {
        "name": "annotation",
        "type": "string",
        "doc": "TODO: define, from DCC"
      },
      {
        "name": "category",
        "type": "string",
        "doc": "TODO: define, from DCC"
      },
      {
        "name": "classification",
        "type": "string",
        "doc": "TODO: define, from DCC"
      },
      {
        "name": "creator",
        "type": "string",
        "doc": "TODO: define, from DCC"
      },
      {
        "name": "created_datetime",
        "type": "long",
        "doc": "TOREVIEW: The datetime of annotation creation encoded as seconds from epoch. If no time is given, it is set to 00:00:00 of the date. "
      },
      {
        "name": "status",
        "type": "string",
        "doc": "TODO: define, from DCC"
      },
      {
        "name": "notes",
        "type": "string",
        "doc": "TODO: define, from DCC"
      },
      {
        "name": "item_type",
        "type": "string",
        "doc": "TODO: define, from DCC"
      }
    ]
  },
  {
    "type": "record",
    "name": "clinical_properties",
    "namespace": "edu.uchicago.cdis",
    "fields": [
      {
        "name": "prior_dx",
        "type": "string",
        "doc": "TODO: define, from BCR"
      },
      {
        "name": "gender",
        "type": "string",
        "doc": "TODO: define, from BCR"
      },
      {
        "name": "birth_datetime",
        "type": "long",
        "doc": "TOREVIEW: The datetime of birth encoded as seconds from epoch. If no time is given, it is set to 00:00:00 of the date. Replaces day_of_birth/month_of_birth/year_of_birth."
      },
      {
        "name": "days_to_death",
        "type": "long",
        "doc": "TODO: define, from BCR"
      },
      {
        "name": "days_to_last_followup",
        "type": "long",
        "doc": "TODO: define, from BCR"
      },
      {
        "name": "history_of_neoadjuvant_treatment",
        "type": "string",
        "doc": "TODO: define, from BCR"
      },
      {
        "name": "icd_10",
        "type": "string",
        "doc": "TODO: define, from BCR, not tier 1"
      },
      {
        "name": "days_to_initial_pathologic_diagnosis",
        "type": "long",
        "doc": "TODO: define, from BCR"
      },
      {
        "name": "age_at_initial_pathologic_diagnosis",
        "type": "long",
        "doc": "TODO: define, from BCR"
      },
      {
        "name": "year_of_initial_pathologic_diagnosis",
        "type": "long",
        "doc": "TODO: define, from BCR"
      },
      {
        "name": "ethnicity",
        "type": "string",
        "doc": "TODO: define, from BCR, not tier 1"
      },
      {
        "name": "histological_type",
        "type": "string",
        "doc": "TODO: define, from BCR"
      },
      {
        "name": "histological_type_other",
        "type": "string",
        "doc": "TODO: define, from BCR"
      },
      {
        "name": "stage_system_version",
        "type": "string",
        "doc": "TODO: define, from BCR, this is nested"
      },
      {
        "name": "pathologic_stage",
        "type": "string",
        "doc": "TODO: define, from BCR, this is nested"
      },
      {
        "name": "postoperative_rx_tx",
        "type": "string",
        "doc": "TODO: define, from BCR"
      },
      {
        "name": "radiation_therapy",
        "type": "string",
        "doc": "TODO: define, from BCR"
      }
    ]
  },
  {
    "type": "record",
    "name": "slide_properties",
    "namespace": "edu.uchicago.cdis",
    "fields": [
      {
        "name": "submitter_id",
        "type": "string",
        "doc": "The legacy barcode used before prior to the use UUIDs, varies by project. For TCGA, this is bcr_slide_barcode."
      },
      {
        "name": "section_location",
        "type": "string",
        "doc": "TODO: define, from BCR"
      },
      {
        "name": "number_proliferating_cells",
        "type": ["null", "long"],
        "doc": "TODO: define, from BCR"
      },
      {
        "name": "percent_tumor_cells",
        "type": ["null", "float"],
        "doc": "TODO: define, from BCR"
      },
      {
        "name": "percent_tumor_nuclei",
        "type": ["null", "float"],
        "doc": "TODO: define, from BCR"
      },
      {
        "name": "percent_normal_cells",
        "type": ["null", "float"],
        "doc": "TODO: define, from BCR"
      },
      {
        "name": "percent_necrosis",
        "type": ["null", "float"],
        "doc": "TODO: define, from BCR"
      },
      {
        "name": "percent_stromal_cells",
        "type": ["null", "float"],
        "doc": "TODO: define, from BCR"
      },
      {
        "name": "percent_inflam_infiltration",
        "type": ["null", "float"],
        "doc": "TODO: define, from BCR"
      },
      {
        "name": "percent_lymphocyte_infiltration",
        "type": ["null", "float"],
        "doc": "TODO: define, from BCR"
      },
      {
        "name": "percent_monocyte_infiltration",
        "type": ["null", "float"],
        "doc": "TODO: define, from BCR"
      },
      {
        "name": "percent_granulocyte_infiltration",
        "type": ["null", "float"],
        "doc": "TODO: define, from BCR"
      },
      {
        "name": "percent_neutrophil_infiltration",
        "type": ["null", "float"],
        "doc": "TODO: define, from BCR"
      },
      {
        "name": "percent_eosinophil_infiltration",
        "type": ["null", "float"],
        "doc": "TODO: define, from BCR"
      }
    ]
  }
]
