// High level graph representation of GDC data model
digraph {
	graph [rankdir=RL]
	node [fillcolor=lightblue style=filled]
		submitted_unaligned_reads [label=submitted_unaligned_reads]
		somatic_mutation_calling_workflow [label=somatic_mutation_calling_workflow]
		run_metadata [label=run_metadata]
		read_group [label=read_group]
		family_history [label=family_history]
		publication [label=publication]
		platform [label=platform]
		aligned_reads_metric [label=aligned_reads_metric]
		demographic [label=demographic]
		pathology_report [label=pathology_report]
		program [label=program]
		somatic_annotation_workflow [label=somatic_annotation_workflow]
		biospecimen_supplement [label=biospecimen_supplement]
		clinical [label=clinical]
		treatment [label=treatment]
		alignment_cocleaning_workflow [label=alignment_cocleaning_workflow]
		submitted_tangent_copy_number [label=submitted_tangent_copy_number]
		aliquot [label=aliquot]
		methylation_beta_value [label=methylation_beta_value]
		analysis_metadata [label=analysis_metadata]
		masked_somatic_mutation [label=masked_somatic_mutation]
		annotated_somatic_mutation [label=annotated_somatic_mutation]
		case [label=case]
		submitted_aligned_reads [label=submitted_aligned_reads]
		simple_somatic_mutation [label=simple_somatic_mutation]
		filtered_copy_number_segment [label=filtered_copy_number_segment]
		rna_expression_workflow [label=rna_expression_workflow]
		aggregated_somatic_mutation [label=aggregated_somatic_mutation]
		project [label=project]
		slide [label=slide]
		tissue_source_site [label=tissue_source_site]
		germline_mutation_calling_workflow [label=germline_mutation_calling_workflow]
		experiment_metadata [label=experiment_metadata]
		sample_level_maf [label=sample_level_maf]
		sample [label=sample]
		tag [label=tag]
		analyte [label=analyte]
		file [label=file]
		simple_germline_variation [label=simple_germline_variation]
		somatic_aggregation_workflow [label=somatic_aggregation_workflow]
		slide_image [label=slide_image]
		archive [label=archive]
		read_group_qc [label=read_group_qc]
		mirna_expression [label=mirna_expression]
		submitted_methylation_beta_value [label=submitted_methylation_beta_value]
		data_subtype [label=data_subtype]
		experimental_strategy [label=experimental_strategy]
		data_type [label=data_type]
		copy_number_segment [label=copy_number_segment]
		aligned_reads [label=aligned_reads]
		copy_number_liftover_workflow [label=copy_number_liftover_workflow]
		aligned_reads_index [label=aligned_reads_index]
		methylation_liftover_workflow [label=methylation_liftover_workflow]
		annotation [label=annotation]
		exon_expression [label=exon_expression]
		exposure [label=exposure]
		gene_expression [label=gene_expression]
		center [label=center]
		alignment_workflow [label=alignment_workflow]
		clinical_supplement [label=clinical_supplement]
		data_format [label=data_format]
		portion [label=portion]
		diagnosis [label=diagnosis]
		mirna_expression_workflow [label=mirna_expression_workflow]
			submitted_unaligned_reads -> read_group [label=data_from]
			somatic_mutation_calling_workflow -> aligned_reads [label=performed_on]
			run_metadata -> read_group [label=derived_from]
			run_metadata -> file [label=derived_from]
			read_group -> aliquot [label=derived_from]
			family_history -> case [label=describes]
			publication -> file [label=refers_to]
			aligned_reads_metric -> alignment_cocleaning_workflow [label=data_from]
			aligned_reads_metric -> alignment_workflow [label=data_from]
			demographic -> case [label=describes]
			pathology_report -> sample [label=derived_from]
			somatic_annotation_workflow -> simple_somatic_mutation [label=performed_on]
			biospecimen_supplement -> case [label=derived_from]
			biospecimen_supplement -> archive [label=member_of]
			clinical -> case [label=describes]
			treatment -> diagnosis [label=describes]
			alignment_cocleaning_workflow -> submitted_aligned_reads [label=performed_on]
			alignment_cocleaning_workflow -> submitted_unaligned_reads [label=performed_on]
			submitted_tangent_copy_number -> aliquot [label=derived_from]
			aliquot -> analyte [label=derived_from]
			aliquot -> sample [label=derived_from]
			aliquot -> center [label=shipped_to]
			methylation_beta_value -> methylation_liftover_workflow [label=data_from]
			analysis_metadata -> file [label=derived_from]
			analysis_metadata -> submitted_aligned_reads [label=derived_from]
			masked_somatic_mutation -> somatic_aggregation_workflow [label=data_from]
			masked_somatic_mutation -> project [label=derived_from]
			annotated_somatic_mutation -> somatic_annotation_workflow [label=data_from]
			case -> tissue_source_site [label=processed_at]
			case -> project [label=member_of]
			submitted_aligned_reads -> read_group [label=data_from]
			simple_somatic_mutation -> somatic_mutation_calling_workflow [label=data_from]
			filtered_copy_number_segment -> copy_number_liftover_workflow [label=data_from]
			rna_expression_workflow -> submitted_aligned_reads [label=performed_on]
			rna_expression_workflow -> submitted_unaligned_reads [label=performed_on]
			rna_expression_workflow -> aligned_reads [label=performed_on]
			aggregated_somatic_mutation -> somatic_aggregation_workflow [label=data_from]
			aggregated_somatic_mutation -> project [label=derived_from]
			project -> program [label=member_of]
			slide -> portion [label=derived_from]
			germline_mutation_calling_workflow -> aligned_reads [label=performed_on]
			experiment_metadata -> read_group [label=derived_from]
			experiment_metadata -> file [label=derived_from]
			sample_level_maf -> somatic_annotation_workflow [label=data_from]
			sample -> case [label=derived_from]
			analyte -> portion [label=derived_from]
			file -> file [label=data_from]
			file -> data_subtype [label=member_of]
			file -> portion [label=data_from]
			file -> sample [label=data_from]
			file -> tag [label=memeber_of]
			file -> case [label=describes]
			file -> analyte [label=data_from]
			file -> data_format [label=member_of]
			file -> slide [label=data_from]
			file -> platform [label=generated_from]
			file -> archive [label=member_of]
			file -> aliquot [label=data_from]
			file -> file [label=related_to]
			file -> case [label=data_from]
			file -> center [label=submitted_by]
			file -> experimental_strategy [label=member_of]
			simple_germline_variation -> germline_mutation_calling_workflow [label=data_from]
			somatic_aggregation_workflow -> annotated_somatic_mutation [label=performed_on]
			slide_image -> slide [label=data_from]
			archive -> file [label=related_to]
			archive -> project [label=member_of]
			read_group_qc -> read_group [label=generated_from]
			read_group_qc -> submitted_aligned_reads [label=data_from]
			read_group_qc -> submitted_unaligned_reads [label=data_from]
			mirna_expression -> mirna_expression_workflow [label=data_from]
			submitted_methylation_beta_value -> aliquot [label=derived_from]
			data_subtype -> data_type [label=member_of]
			copy_number_segment -> copy_number_liftover_workflow [label=derived_from]
			aligned_reads -> alignment_cocleaning_workflow [label=data_from]
			aligned_reads -> submitted_aligned_reads [label=matched_to]
			aligned_reads -> submitted_unaligned_reads [label=matched_to]
			aligned_reads -> alignment_workflow [label=data_from]
			copy_number_liftover_workflow -> submitted_tangent_copy_number [label=performed_on]
			aligned_reads_index -> submitted_aligned_reads [label=derived_from]
			aligned_reads_index -> aligned_reads [label=derived_from]
			methylation_liftover_workflow -> submitted_methylation_beta_value [label=performed_on]
			annotation -> file [label=annotates]
			annotation -> read_group [label=annotates]
			annotation -> portion [label=annotates]
			annotation -> aliquot [label=annotates]
			annotation -> analyte [label=annotates]
			annotation -> biospecimen_supplement [label=annotates]
			annotation -> slide [label=annotates]
			annotation -> sample [label=annotates]
			annotation -> case [label=annotates]
			annotation -> clinical_supplement [label=annotates]
			exon_expression -> rna_expression_workflow [label=data_from]
			exposure -> case [label=describes]
			gene_expression -> rna_expression_workflow [label=data_from]
			alignment_workflow -> submitted_aligned_reads [label=performed_on]
			alignment_workflow -> submitted_unaligned_reads [label=performed_on]
			clinical_supplement -> case [label=derived_from]
			clinical_supplement -> archive [label=member_of]
			portion -> center [label=shipped_to]
			portion -> sample [label=derived_from]
			diagnosis -> case [label=describes]
			mirna_expression_workflow -> aligned_reads [label=performed_on]
}