// High level graph representation of GDC data model
digraph {
	graph [rankdir=RL]
	node [fillcolor=lightblue style=filled]
		participant [label=participant]
		aliquot [label=aliquot]
		program [label=program]
		project [label=project]
		clinical [label=clinical]
		center [label=center]
		sample [label=sample]
		portion [label=portion]
		analyte [label=analyte]
		slide [label=slide]
		file [label=file]
		annotation [label=annotation]
		archive [label=archive]
		tissue_source_site [label=tissue_source_site]
		platform [label=platform]
		data_type [label=data_type]
		data_subtype [label=data_subtype]
		tag [label=tag]
		experimental_strategy [label=experimental_strategy]
		data_format [label=data_format]
			aliquot -> analyte [label=derived_from]
			aliquot -> sample [label=derived_from]
			analyte -> portion [label=derived_from]
			portion -> sample [label=derived_from]
			sample -> participant [label=derived_from]
			slide -> portion [label=derived_from]
			file -> file [label=related_to]
			archive -> file [label=related_to]
			participant -> project [label=member_of]
			project -> program [label=member_of]
			archive -> project [label=member_of]
			file -> archive [label=member_of]
			file -> experimental_strategy [label=member_of]
			file -> data_subtype [label=member_of]
			file -> data_format [label=member_of]
			file -> tag [label=member_of]
			data_subtype -> data_type [label=member_of]
			participant -> tissue_source_site [label=processed_at]
			file -> platform [label=generated_from]
			file -> aliquot [label=data_from]
			file -> analyte [label=data_from]
			file -> portion [label=data_from]
			file -> sample [label=data_from]
			file -> participant [label=data_from]
			file -> slide [label=data_from]
			file -> participant [label=describes]
			clinical -> participant [label=describes]
			annotation -> participant [label=annotates]
			annotation -> sample [label=annotates]
			annotation -> slide [label=annotates]
			annotation -> portion [label=annotates]
			annotation -> analyte [label=annotates]
			annotation -> aliquot [label=annotates]
			annotation -> file [label=annotates]
			aliquot -> center [label=shipped_to]
			portion -> center [label=shipped_to]
			file -> center [label=submitted_by]
}