# This config file will be used for the Travis test run.
#
# The new PostgreSQL 13 changes some settings from what they originally were
# in Travis, so we'll set them back. In particular we want to enable
# passwordless authentication for connections to PostgreSQL.

local   all             postgres                                trust
local   all             all                                     trust
host    all             all             127.0.0.1/32            trust
host    all             all             ::1/128                 trust
