# This config file will be used for PostgreSQL 13 because Travis doesn't
# have configurations set up for it yet. The most important part will be the
# ramfs storage location change. It also defaults to port 5433 so we need to
# change that back, too.

data_directory = '/var/ramfs/postgresql/13/main'
hba_file = '/etc/postgresql/13/main/pg_hba.conf'
ident_file = '/etc/postgresql/13/main/pg_ident.conf'
external_pid_file = '/var/run/postgresql/13-main.pid'
port = 5432
max_connections = 255
unix_socket_directories = '/var/run/postgresql'
ssl = on
ssl_cert_file = '/etc/ssl/certs/ssl-cert-snakeoil.pem'
ssl_key_file = '/etc/ssl/private/ssl-cert-snakeoil.key'
shared_buffers = 128MB
dynamic_shared_memory_type = posix
max_wal_size = 256MB
min_wal_size = 80MB
log_line_prefix = '%t '
log_timezone = 'UTC'
cluster_name = '13/main'
stats_temp_directory = '/var/run/postgresql/13-main.pg_stat_tmp'
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'
default_text_search_config = 'pg_catalog.english'
include_dir = 'conf.d'
fsync = false
