// High level graph representation of GDC data model
digraph {
	graph [rankdir=RL]
	node [fillcolor=lightblue style=filled]
		aliquot [label=aliquot]
		analyte [label=analyte]
		portion [label=portion]
		sample [label=sample]
		participant [label=participant]
		project [label=project]
		program [label=program]
		center [label=center]
		platform [label=platform]
		data_type [label=data_type]
		data_subtype [label=data_subtype]
		experimental_strategy [label=experimental_strategy]
		data_format [label=data_format]
		file [label=file]
		archive [label=archive]
		annotation [label=annotation]
		clinical [label=clinical]
		slide [label=slide]
}