digraph gdc_data_model {
	rankdir=RL;
	node [shape = oval];
	node [fillcolor = chartreuse, style=filled];
	project, program, center, tissue_source_site;
	project -> program [ label ="part_of" ]

	node [fillcolor = lightblue, style=filled]; 

	patient -> tissue_source_site [ label = "processed_at" ];
	#patient -> program [ label = "part_of" ]; #patient should just go to project, not all the way to program
	patient -> project [ label = "part_of" ];
	patient -> batch [ label = "part_of" ];
	patient -> biospecimen_file [ label = "from_file" ]

	sample -> patient [ label = "donated_by"];
	portion -> sample [ label = "derived_from" ];
	portion -> center [label = "shipped_to", style=dashed];
	analyte -> portion [ label = "derived_from" ];
	aliquot -> analyte [ label = "derived_from"];		
	aliquot -> center [ label = "shipped_to"];
	protocol -> analyte [ label = "applied_to"];
	slide -> portion [ label = "histology_of"];

	node [fillcolor = yellow];
	annotation -> patient [ label = "apply_to", style=dashed ];
	annotation -> sample [ label = "apply_to", style=dashed  ];
	annotation -> portion [ label = "apply_to", style=dashed  ];
	annotation -> analyte [ label = "apply_to", style=dashed  ];
	annotation -> aliquot [ label = "apply_to", style=dashed  ];

	node [fillcolor = white];
	archive -> project [ label = "part_of" ]
	archive -> batch [ label = "contains" ]
	file -> center [ label = "received_from", style=dashed];
	file -> archive [ label = "part_of", style=dashed ];
	file -> patient [ label = "data_from", style=dashed];
	file -> sample [ label = "data_from", style=dashed];
	file -> portion [ label = "data_from", style=dashed];
	file -> analyte [ label = "data_from", style=dashed];
	file -> aliquot [ label = "data_from", style=dashed];
	file -> slide [ label = "data_from", style=dashed];
	

	node[fillcolor = bisque ] 
	#these nodes would have multiple types based on Junjun's spreadsheet + TARGET
	file -> platform [ label = "generated_by" ] 
	file -> data_type [ label = "contains" ]
	#file -> data_level [ label = "??" ]
	data_type -> data_category [label = "part_of" ]
	file -> file [label = "derived_from", style=dashed ];
}
